1. CREATE EXTENSION postgis;

CREATE TABLE obiekty(id int,name varchar,geometry geometry);

INSERT INTO obiekty (id,name,geometry) VALUES (1,'obiekt1',ST_Collect(ARRAY['LINESTRING(0 1, 1 1)','CIRCULARSTRING(1 1, 2 0, 3 1)','CIRCULARSTRING(3 1, 4 2, 5 1)','LINESTRING(5 1, 6 1)']));
INSERT INTO obiekty (id,name,geometry) VALUES (2,'obiekt2',ST_Collect(ARRAY['LINESTRING(10 6, 14 6)','CIRCULARSTRING(14 6, 16 4, 14 2)','CIRCULARSTRING(14 2, 12 0, 10 2)','LINESTRING(10 2, 10 6)','CIRCULARSTRING(11 2, 12 1, 13 2, 12 3, 11 2)']));
INSERT INTO obiekty (id,name,geometry) VALUES (3,'obiekt3',ST_Collect(ARRAY['LINESTRING(7 15, 10 17)','LINESTRING(10 17, 12 13)','LINESTRING(12 13, 7 15)']));
INSERT INTO obiekty (id,name,geometry) VALUES (4,'obiekt4',ST_Collect(ARRAY['LINESTRING(20 20, 25 25)','LINESTRING(25 25, 27 24)','LINESTRING(27 24, 25 22)','LINESTRING(25 22, 26 21)','LINESTRING(26 21, 22 19)','LINESTRING(22 19, 20.5 19.5)']));
INSERT INTO obiekty (id,name,geometry) VALUES (5,'obiekt5',ST_Collect(ARRAY['POINT Z (30 30 59)','POINT Z (38 32 234)']));
INSERT INTO obiekty (id,name,geometry) VALUES (6,'obiekt6',ST_Collect(ARRAY['LINESTRING(1 1, 3 2)','POINT(4 2)']));

2. CREATE TEMP TABLE short_line as
   SELECT ST_ShortestLine(o.geometry, o2.geometry) as shortest_line 
   FROM obiekty o,obiekty o2 WHERE o.name = 'obiekt3' AND o2.name = 'obiekt4' ;

   SELECT ST_Area(ST_Buffer(shortest_line, 5)) as area FROM short_line;
   
3. Pierwsza i ostatnia współrzędna punktu lini musi być taka sama. Należy połączyć linie
w punktach końcowych na przecięciach oraz dodać punkt na końcu linii.

UPDATE obiekty
SET geometry = ST_MakePolygon(ST_AddPoint(ST_LineMerge(geometry), ST_StartPoint(ST_LineMerge(geometry))))
WHERE name = 'obiekt4';

4. INSERT INTO obiekty (id,name, geometry)
   SELECT 7,'obiekt7', ST_Collect(geometry) FROM obiekty
   WHERE name = 'obiekt3' OR name = 'obiekt4';
   
5. SELECT *,ST_Area(ST_Buffer(geometry, 5)) as area FROM obiekty
   WHERE NOT ST_HasArc(geometry);